REACT_APP_FIREBASE_API_KEY=AIzaSyDc6KM28p9yMN8jf6j3rO4hSuS2dGrRBbs
REACT_APP_FIREBASE_AUTH_DOMAIN=snail-926bd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=snail-926bd
REACT_APP_FIREBASE_STORAGE_BUCKET=snail-926bd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226907372444
REACT_APP_FIREBASE_APP_ID=1:226907372444:web:81f9082335b52dcc62e659
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GFMSJE658M
REACT_APP_API_BASE_URL=https://snail-backend.onrender.com
